<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #212121;
        }
        button{
            position: relative;
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #725ac1;
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid #725ac1;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #725ac1;
        }
        button:hover{
            color: white;
            box-shadow: inset 0 -100px 0 0 #725ac1;
        }
        button:active{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <button>Button</button>
</body>
</html>